{
  // 主机筛选中间件
  "AllowedHosts": "example.com;localhost",
  // Kestrel 配置
  "Kestrel": {
    "Limits": {
      // 设置客户端最大连接数，也可以在 Configuration 手动设置
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": { "Path": "<path to .pfx file>" },
        "Password": "<certificate password>"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
